// blog-kak-najti-poputnuyu-mashinu.jsx

import Head from "next/head";
import styles from "../styles/Blog.module.scss";
import Accordion from "../src/components/Auxiliary/Accordion";
import CityList from "../src/components/Auxiliary/CityList";

function blogKakNajtiPoputnuyuMashin() {
  return (
    <>
      <Head>
        <title>
          Как найти попутную машину при помощи сервиса "Купим вместе"
        </title>
        <meta
          name="description"
          content='Как найти попутную машину при помощи сервиса "Купим вместе"'
        />
      </Head>
      <div className={styles.container}>
        <div className={`${styles.sectionTitle} ${styles.centerText}`}>
          "Сарафанное радио" среди водителей или как найти попутную машину в
          своем городе
        </div>
        <div className={styles.text}>
          В нашем быстро меняющемся мире "сарафанное радио" получило цифровой
          формат, особенно среди водителей. С появлением сервиса "Купим вместе",
          поиск попутной машины стал проще, быстрее и надёжнее, даже в вашем
          городе.
        </div>
        <div className={styles.subsectionTitle}>
          Плюсы использования сервиса "Купим вместе" для поиска попутной машины
        </div>
        <ul className={styles.numberedList}>
          <li>
            Экономия. Делить стоимость поездки с другими людьми помогает снизить
            расходы на топливо и сопровождение.
          </li>
          <li>
            Социальность. Путешествие с попутчиками может быть отличным способом
            для знакомства с новыми людьми и обмена идеями в дороге.
          </li>
          <li>
            Экологичность. Пользование попутной машиной помогает уменьшить
            количество транспортных средств на дорогах, что в свою очередь
            снижает выбросы углекислого газа.
          </li>
        </ul>
        <div className={styles.subsectionTitle}>Практические советы</div>
        <ul className={styles.bulletList}>
          <li>
            Убедитесь, что вы правильно указали маршрут и время поездки, чтобы
            избежать путаницы или недоразумений.
          </li>
          <li>
            Подтвердите детали поездки с водителем, прежде чем соглашаться на
            совместную поездку.
          </li>
          <li>
            Если у вас есть определенные требования или предпочтения (например,
            не курить во время поездки), убедитесь, что водитель уведомлен об
            этом заранее.
          </li>
        </ul>

        <div className={styles.text}>
          Сервис "Купим вместе" призван создать дружественное и открытое
          сообщество для совместных поездок. Водители и пассажиры могут
          общаться, договариваться о деталях поездки и даже делиться своими
          впечатлениями после поездки. Это способствует не только обмену
          мнениями, но и формированию доверия внутри сообщества.
        </div>
        <div className={styles.subsectionTitle}>Подведем итоги</div>
        <div className={styles.text}>
          Сервис "Купим вместе" предлагает удобную и эффективную платформу для
          поиска попутных машин в вашем городе. Это не только помогает
          сэкономить на поездках, но и предоставляет возможность встретить новых
          людей и делиться опытом в дороге.
        </div>
        <Accordion
          id="accordionBlog"
          title={<div>Возможно вы искали:</div>}
          open={true}
          /*    open={false} */
        >
          <CityList
            phrases={[
              "как найти попутную машину при помощи сервиса Купим вместе в CITY",
              "как найти попутную машину в CITY",
            ]}
            param="sortBegin"
          />
        </Accordion>
      </div>
    </>
  );
}

export default blogKakNajtiPoputnuyuMashin;
