// blog-otpravka-gruza-poputnoj-mashinoj.jsx
import Head from "next/head";
import styles from "../styles/Blog.module.scss";
import Accordion from "../src/components/Auxiliary/Accordion";
import CityList from "../src/components/Auxiliary/CityList";

function blogOtpravkaGruzaPoputnojMashinoj() {
  return (
    <>
      <Head>
        <title>
          Отправка груза попутной машиной при помощи сервиса "Купим вместе"
        </title>
        <meta
          name="description"
          content='Отправка груза попутной машиной при помощи сервиса "Купим вместе"'
        />
      </Head>
      <div className={styles.container}>
        <div className={`${styles.sectionTitle} ${styles.centerText}`}>
          Отправка груза попутной машиной
        </div>
        <div className={styles.text}>
          Перевозка грузов – это сложная и ответственная задача, которую не
          всегда удается выполнить быстро и эффективно. Существует множество
          факторов, которые могут повлиять на процесс доставки: размер и вес
          груза, расстояние между пунктом отправления и местом назначения, сроки
          и так далее. Однако, есть решение, которое поможет вам справиться с
          этой задачей легко и без лишних затрат. Это отправка груза попутной
          машиной.
        </div>
        <div className={styles.subsectionTitle}>
          Что такое отправка груза попутной машиной?
        </div>
        <div className={styles.text}>
          Это способ доставки грузов, при котором водитель, следующий в
          определенном направлении, берет на борт грузы других людей, идущие в
          том же направлении. Этот метод доставки позволяет значительно снизить
          стоимость перевозки, а также экономит время, так как нет необходимости
          ждать специальной машины для доставки.
        </div>
        <div className={styles.subsectionTitle}>
          Преимущества использования попутной перевозки
        </div>
        <ul className={styles.bulletList}>
          <li>
            Экономия денег. Благодаря попутной перевозке вы можете значительно
            снизить свои расходы на доставку.
          </li>

          <li>
            Экологичность. Используя попутную перевозку, вы помогаете сократить
            количество автомобилей на дорогах, что благоприятно влияет на
            окружающую среду.
          </li>
        </ul>
        <div className={styles.subsectionTitle}>
          Как использовать сервис "Купим вместе" для отправки грузов?
        </div>
        <div className={styles.text}>
          Все просто. Создайте объявление о перевозке груза и укажите
          необходимые детали: размер и вес груза, место отправления и место
          назначения. Затем, когда водитель, следующий в нужном вам направлении,
          увидит ваше объявление, он сможет связаться с вами и обсудить условия
          доставки. Все детали сделки обговариваются непосредственно между вами
          и водителем, что позволяет сделать процесс как можно более прозрачным
          и надежным. Совет по безопасности при использовании попутной
          перевозки: обязательно договоритесь о стоимости перевозки заранее и не
          платите до момента, пока груз не будет доставлен в назначенное место.
        </div>
        <div className={styles.subsectionTitle}>Заключение</div>
        <div className={styles.text}>
          Отправка груза попутной машиной - это эффективный и экономически
          выгодный способ доставки грузов. Используя сервис "Купим вместе", вы
          можете легко найти подходящего водителя и отправить свой груз быстро и
          надежно. Присоединяйтесь к нам и наслаждайтесь преимуществами
          совместных покупок!
        </div>
        <Accordion
          id="accordionBlog"
          title={<div>Возможно вы искали:</div>}
          open={true}
          /*    open={false} */
        >
          <CityList
            phrases={[
              "отправка груза попутной машиной в CITY",
              "отправка груза попутной машиной при помощи сервиса Купим вместе в CITY",
            ]}
            param="sortBegin"
            region="Москва и Московская обл."
          />
          <CityList
            phrases={[
              "покупка торфа вскладчину в CITY",
              "совместная покупка торфа в CITY",
              "покупка универсального грунта в CITY",
            ]}
            param="sortBegin"
            region="Смоленская обл."
          />
        </Accordion>
      </div>
      Заработок на продаже мешков с торфом и грунтом: возможности и перспективы
    </>
  );
}

export default blogOtpravkaGruzaPoputnojMashinoj;
