// blog-puteshestvie-po-rossii-na-poputnyh-mashinah.jsx
import Head from "next/head";
import styles from "../styles/Blog.module.scss";
import Accordion from "../src/components/Auxiliary/Accordion";
import CityList from "../src/components/Auxiliary/CityList";

function blogPuteshestvieRossiiPoputnyhMashinah() {
  return (
    <>
      <Head>
        <title>Путешествие по России на попутных машинах</title>
        <meta
          name="description"
          content="Путешествие по России на попутных машинах"
        />
      </Head>
      <div className={styles.container}>
        <div className={`${styles.sectionTitle} ${styles.centerText}`}>
          Путешествие по России на попутных машинах
        </div>
        <div className={styles.text}>
          Путешествовать по России стало ещё проще благодаря новому тренду –
          попутным машинам. Сервисы, предлагающие поиск попутных машин,
          облегчают процесс планирования поездок, снижают стоимость
          транспортировки и открывают новые возможности для приключений.
        </div>
        <div className={styles.subsectionTitle}>Как это работает?</div>
        <div className={styles.text}>
          Водители, предоставляющие попутные машины, заинтересованы в том, чтобы
          сократить свои затраты на топливо, и поэтому они с удовольствием
          принимают попутчиков. Это выгодно и удобно для всех сторон.
        </div>
        <div className={styles.subsectionTitle}>
          Преимущества путешествия на попутных машинах
        </div>
        <div className={styles.text}>
          Попутные машины предоставляют множество преимуществ для
          путешественников. Они предлагают гибкость в планировании маршрута,
          поскольку вы не привязаны к расписанию общественного транспорта или
          авиарейсов. Кроме того, путешествия на попутных машинах часто бывают
          дешевле, чем билеты на автобус, поезд или самолет.
        </div>
        <div className={styles.subsectionTitle}>Путешествуйте по России</div>
        <div className={styles.text}>
          Попутные машины предоставляют уникальную возможность увидеть Россию с
          новой стороны. Вы можете путешествовать по всей стране, наслаждаясь
          пейзажами, останавливаясь в интересных местах и знакомясь с местными
          жителями. Посетите знаменитые достопримечательности, такие как Красная
          площадь в Москве, Эрмитаж в Санкт-Петербурге, Лебединое озеро в
          Иркутске и многое другое. Или откройте для себя малоизвестные, но
          прекрасные уголки России.
        </div>
        <div className={styles.subsectionTitle}>
          Попутные машины – экологичный выбор
        </div>
        <div className={styles.text}>
          Ещё одним преимуществом путешествия на попутных машинах является его
          экологичность. Благодаря совместному использованию автомобилей, вы
          помогаете сократить объем выбросов углекислого газа и способствуете
          сохранению окружающей среды.
        </div>
        <div className={styles.subsectionTitle}>Социальный аспект</div>
        <div className={styles.text}>
          Попутные машины также способствуют социальной активности. Путешествуя
          вместе, вы можете познакомиться с новыми людьми, поделиться историями,
          получить новые впечатления и даже найти новых друзей. Это делает
          путешествие на попутных машинах ещё более захватывающим и интересным.
        </div>
        <div className={styles.subsectionTitle}>Заключение</div>
        <div className={styles.text}>
          Попутные машины открывают новые горизонты для путешествий по России.
          Благодаря этой услуге, вы можете легко и экономично путешествовать,
          наслаждаться красивыми пейзажами, узнавать новые места и людей. Не
          пропустите эту замечательную возможность, начните свое приключение уже
          сегодня!
        </div>
        <Accordion
          id="accordionBlog"
          title={<div>Возможно вы искали:</div>}
          open={true}
          /*    open={false} */
        >
          <CityList
            phrases={["путешествие на попутных машинах в CITY"]}
            param="sortBegin"
          />
        </Accordion>
      </div>
    </>
  );
}

export default blogPuteshestvieRossiiPoputnyhMashinah;
