import addMessage from "../public/images/add-message.gif";
import delMessage from "../public/images/delete-message.gif";
import Image from "next/image";
import { Constants } from "../src/CONSTANTS";

export default function Home() {
  return (
    <div>
      О чем этот сервис?
      <br></br>
      "Купим вместе" — это сервис, созданный для помощи людям в объединении для
      совместных покупок, поиска попутных машин. Делитесь данным сервисом с
      друзьями, соседями и знакомыми в общих чатах и группах, ведь от его
      использования выигрывают все.
      <br></br>
      Примеры использования сервиса.
      <br></br>
      1. Вы стали собственником квартиры в новом комплексе или дачи в садовом
      товариществе. Вы можете закинуть ссылку на этот сервис в общий чат, и
      найти соседей, легче спланировав с помощью данного сервиса совместную
      покупку строительных материалов, экономя на доставке крупногабаритных
      товаров. 2. После ремонта у вас остались стройматериалы, которые вы хотите
      продать. Оставьте объявление на вкладке "Чат на карте" 3. Вы регулярно
      следуете определённому маршруту на работу или перевозите груз. Добавьте
      информацию о маршруте на вкладке "Поиск попутных машин" и получите
      возможность заработать.
      <br></br>
      Как пользоваться сервисом?
      <br></br>
      Сервис "Купим вместе" разработан без необходимости регистрации для
      удобства использования. Сообщения пользователей на вкладке " Чат на карте"
      становятся видимыми для всех сразу после их добавления. Однако каждый
      может удалить ваше сообщение, поскольку все они находятся в общем доступе.
      Аналогично на вкладке "Поиск попутных машин" любой пользователь может
      удалить ваш маршрут.
      <br></br>
      Функционал сервиса включает три ключевые вкладки: "Чат на карте", "Поиск
      попутных машин" и "Где купить.
      <br></br>
      Вкладка "Чат на карте" позволяет обмениваться сообщениями, размещая их на
      карте. Основные функции включают: Добавление тем: Пользователи могут
      создавать темы для обсуждения и добавлять маркеры с сообщениями. Удаление
      тем: Можно удалить тему, но только после удаления всех связанных с ней
      маркеров. Выбор тем: Пользователи могут выбрать из существующих тем. Если
      тема не выбрана, система предупреждает об этом. Просмотр маркеров по
      темам: Предоставляет возможность просмотреть все маркеры, связанные с
      выбранной темой. Добавление сообщений: Для этого нужно выбрать тему и
      ввести текст сообщения, который затем отображается на карте.
      <br></br>
      Добавление сообщения на карту
      <Image
        src={addMessage}
        alt="Чат на карте: добавление сообщения"
        width={Constants.widthInstMessChat}
        height={Constants.heightInstMessChat}
      />
      <br></br>
      Удаление сообщений с карты
      <Image
        src={delMessage}
        alt="Чат на карте: просмотр и удаление сообщения с карты "
        width={Constants.widthInstMessChat}
        height={Constants.heightInstMessChat}
      />
      <br></br>
      На вкладке "Поиск попутных машин" Вы можете посмотреть или добавить
      информацию о попутных машинах. На вкладке используются два поля для ввода
      начальной и конечной точки маршрута. В процессе ввода адреса появляются
      подсказки для уточнения местоположения, которые можно выбрать. После того
      как пользователь ввел оба адреса и нажал кнопку "Добавить маршрут",
      маршрут появляется на карте. Каждый маршрут на карте можно удалять по
      отдельности, нажав на соответствующую кнопку в информационном окне
      маршрута. В случае, если введенный адрес не найден или при других ошибках,
      пользователь получает соответствующее сообщение об ошибке.
      <br></br>
      Вкладка "Где купить" помогает найти ближайшие магазины, рынки и другие
      точки продаж, которые были проверены и одобрены пользователями сервиса."
    </div>
  );
}
