// index.jsx

import Image from "next/image";
import { Constants } from "../src/CONSTANTS";
import stylesHome from "../styles/sharedHomeHelp.module.scss";
import mainMap from "../public/images/main-map.png";

export default function Home() {
  return (
    <div className={stylesHome.container}>
      <p className={stylesHome.text}>
        <span className={stylesHome.bold}>"Купим вместе"</span> — это сервис для
        совместных покупок (также называемых покупок вскладчину), поиска
        попутных машин и проверенных точек продаж. Сервис разработан без
        необходимости регистрации для удобства использования.
      </p>
      <div className={stylesHome.imageContainer}>
        <Image
          src={mainMap}
          alt="Чат на карте: карты онлайн с чатом"
          width={Constants.widthMainMap}
          height="auto"
          priority
        />
      </div>
      <div className={stylesHome.sectionTitle}>Функционал сервиса.</div>
      <p className={stylesHome.text}>
        Функционал сервиса включает три ключевые вкладки: "Чат на карте", "Поиск
        попутных машин" и "Где купить. Основная вкладка "Чат на карте" позволяет
        обмениваться сообщениями, размещая их на карте. На вкладке "Поиск
        попутных машин" Вы можете посмотреть или добавить информацию о попутных
        машинах. Вкладка "Где купить" помогает найти ближайшие магазины, рынки и
        другие точки продаж, которые были проверены и одобрены пользователями
        сервиса.". Данные вкладки интуитивно понятны в использовании, но в
        разделе "Помощь/F.A.Q." вы можете найти подробную информацию о каждой из
        них. Делитесь данным сервисом с друзьями, соседями и знакомыми в общих
        чатах и группах, ведь от его использования выигрывают все.
      </p>
      <div className={stylesHome.sectionTitle}>
        Примеры использования сервиса.
      </div>
      <ol className={stylesHome.numberedList}>
        <li>
          Вы стали собственником квартиры в новом комплексе или дачи в садовом
          товариществе. Вы можете закинуть ссылку на этот сервис в общий чат, и
          найти соседей, легче спланировав с помощью данного сервиса совместную
          покупку строительных материалов, экономя на доставке крупногабаритных
          товаров.
        </li>
        <li>
          После ремонта у вас остались стройматериалы, которые вы хотите
          продать. Оставьте объявление на вкладке "Чат на карте"
        </li>
        <li>
          Вы регулярно следуете определённому маршруту на работу или перевозите
          груз. Добавьте информацию о маршруте на вкладке "Поиск попутных машин"
          и получите возможность заработать.
        </li>
      </ol>
    </div>
  );
}
